{
    "name": "smarcelocarvalho/buscador-cursos",
    "description": "Buscador desenvolvido no curso de composer da alura.",
    "type": "library",
    "authors": [
        {
            "name": "Marcelo Carvalho",
            "email": "marcelo_scarvalho@outlook.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "symfony/dom-crawler": "^5.4"
    }
}
